# Blacksmith.Validations

./: Blacksmith.Validations.sln  Blaxpro.Validations.sln  README.md
Blacksmith.Validations/: AbstractDomain.cs  AbstractDomainValidator.cs  AbstractValidator.cs  Asserts.cs  Blacksmith.Validations.csproj  EnValidatorStrings.cs  EsValidatorStrings.cs  IValidator.cs  IValidatorStrings.cs  Validator.cs
Blacksmith.Validations.Tests/: Blacksmith.Validations.Tests.csproj  OtherEnumeration.cs  SampleEnum.cs  SampleEnumeration.cs  UnitTest1.cs
Blacksmith.Validations.Tests.SampleDomain/: Blacksmith.Validations.Tests.SampleDomain.csproj
Blacksmith.Validations.Tests.SampleDomain/Exceptions/: OddExpectedVehicleWheelsDomainException.cs  OutOfRangeVehicleWheelsDomainException.cs  RequiredVehicleModelDomainException.cs  VehiclePlateDomainException.cs  VehiclesRequestDomainException.cs
Blacksmith.Validations.Tests.SampleDomain/Localizations/: EsDomainStrings.cs  IDomainStrings.cs
Blacksmith.Validations.Tests.SampleDomain/Models/: AbstractSampleDomain.cs  Vehicle.cs
Blacksmith.Validations.Tests.SampleDomain/Services/: VehicleService.cs
Blacksmith.Validations.Tests/SampleDomain/: AbstractDomainEntity.cs  DomainValidator.cs  EsDomainStrings.cs  IDomainStrings.cs  IVehicle.cs  IVehicleService.cs  Vehicle.cs  VehicleService.cs
Blacksmith.Validations/Exceptions/: AssertException.cs  DomainException.cs  ExpectedTypeAssertException.cs  FailAssertException.cs  FalseExpectedAssertException.cs  NotNullExpectedObjectAssertException.cs  NullExpectedObjectAssertException.cs  NullOrEmptyStringAssertException.cs  TrueExpectedAssertException.cs  ValidEnumValueExpectedAssertException.cs  ValidEnumerationObjectExpectedAssertException.cs
Blacksmith.Validations/Localizations/: EnExceptionStrings.cs  EnValidatorStrings.cs  EsExceptionStrings.cs  EsValidatorStrings.cs  IExceptionStrings.cs  IValidatorStrings.cs
Blacksmith.Velidations.Tests.SampleDomain/Exceptions/: OddExpectedVehicleWheelsDomainException.cs  OutOfRangeVehicleWheelsDomainException.cs  RequiredVehicleModelDomainException.cs  VehiclePlateDomainException.cs  VehiclesRequestDomainException.cs
Blacksmith.Velidations.Tests.SampleDomain/Localizations/: EsDomainStrings.cs  IDomainStrings.cs
Blacksmith.Velidations.Tests.SampleDomain/Models/: AbstractSampleDomain.cs  Vehicle.cs
Blacksmith.Velidations.Tests.SampleDomain/Services/: IVehicleService.cs  VehicleService.cs
Blaxpro.Validations/: AbstractDomainValidator.cs  AbstractValidator.cs  Asserts.cs  Blaxpro.Validations.csproj  DefaultValidatorStrings.cs  EnValidatorStrings.cs  EnglishValidatorStrings.cs  EsValidatorStrings.cs  IValidator.cs  IValidatorStrings.cs  Validator.cs
Blaxpro.Validations.Tests/: Blaxpro.Validations.Tests.csproj  UnitTest1.cs  Vehicle.cs
Blaxpro.Validations.Tests/SampleDomain/: AbstractDomainEntity.cs  DomainStrings.cs  DomainValidator.cs  EsDomainStrings.cs  IDomainStrings.cs  Vehicle.cs
Blaxpro.Validations/Exceptions/: AssertException.cs  BusinessException.cs  DomainException.cs
