<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <SignAssembly>false</SignAssembly>
    <Description>Set of classes for to do domain and asserts validations.</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <PackageProjectUrl>https://github.com/hossmi/Blacksmith.Validations</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hossmi/Blacksmith.Validations</RepositoryUrl>
    <PackageTags>tools validations</PackageTags>
    <Authors>hossmi</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants />
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <ErrorReport>none</ErrorReport>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blacksmith.Enumerations" Version="1.0.5" />
    <PackageReference Include="Blacksmith.Localized" Version="1.0.2" />
  </ItemGroup>

</Project>
